import java.util.HashMap;
public class Main
{
	public static void main(String[] args) {
		int arr[] = {1,2,1,2,3};
		int k = 2;
		System.out.println(atMostK(arr,k)-atMostK(arr,k-1));
	}
	public static int atMostK(int[] nums,int k) {
	      HashMap<Integer,Integer> mp = new HashMap<>();
	      int count = 0;
	      int left = 0;
	      for(int i=0; i<nums.length; i++) {
	          mp.put(nums[i],mp.getOrDefault(nums[i],0)+1);
	          while(mp.size() > k) {
	              mp.put(nums[left],mp.get(nums[left])-1);
	              if(mp.get(nums[left])==0) {
	                  mp.remove(nums[left]);
	              }
	              left++;
	          }
	          count += i-left+1;
	      }
	      return count;
	}
}


Formula Used is,
Exactly k = (Atmost K) - (Atmost k-1)
