import java.util.HashMap;
public class Main
{
	public static void main(String[] args) {
		int arr[] = {3,3,2,1,3};
		int k = 3;
		for(int i=0; i<arr.length; i++) {
		    arr[i] = arr[i]%2;
		}
		System.out.println(atMostK(arr,k)-atMostK(arr,k-1));
	}
	public static int atMostK(int[] nums,int k) {
	      int count = 0;
	      int sum = 0;
	      int left = 0;
	      for(int i=0; i<nums.length; i++) {
	          sum += nums[i];
	          while(sum > k) {
	              sum -= nums[left];
	              left++;
	          }
	          count += i-left+1;
	      }
	      return count;
	}
}
