import java.util.*;

class Solution {

    public static int[] firstNegative(int[] arr, int k) {

        int n = arr.length;
        int[] ans = new int[n-k+1];

        Queue<Integer> q = new LinkedList<>();

        int idx = 0;

        for(int i = 0; i < n; i++) {

            if(arr[i] < 0)
                q.offer(i);

            while(!q.isEmpty() && q.peek() <= i-k)
                q.poll();

            if(i >= k-1) {

                if(q.isEmpty())
                    ans[idx++] = 0;
                else
                    ans[idx++] = arr[q.peek()];
            }
        }

        return ans;
    }
}
